<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link href="/cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
		<link href="/cdn.bootcss.com/bootstrap/2.3.2/css/bootstrap-responsive.min.css" rel="stylesheet">
		<link href="/assets/css/docs.css" rel="stylesheet">
		<title>按钮和表格</title>
		<script src="/js/jquery.js"></script>
		<script src="/bootstrap/js/bootstrap.js"></script>
		<style rel="stylesheet">
			.container {
				border: 5px solid #2b6d8e;
				margin-top: 20px;
				margin-bottom: 20px;
				padding: 14px;
				border-radius: 5%;
				box-shadow: 0px 5px 0px #2b6d8e;
			}
			.bs-docs-example {
				
			}
		</style>
	</head>
	<body data-spy="scroll" data-target=".bs-docs-sidebar">

		<div class="container">
			<section id="global">
				<div class="page-header">
					<h3>基本CSS样式 - 默认样式按钮</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式（class）</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button type="button" class="btn">默认</button></td>
							<td><code>btn</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-primary">主要</button></td>
							<td><code>btn btn-primary</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-info">信息</button></td>
							<td><code>btn btn-info</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-success">成功</button></td>
							<td><code>btn btn-success</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-warning">警告</button></td>
							<td><code>btn btn-warning</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-danger">危险</button></td>
							<td><code>btn btn-danger</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-inverse">反向</button></td>
							<td><code>btn btn-inverse</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-link">链接</button></td>
							<td><code>btn btn-link</code></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="container">
			<section id="global">
				<div class="page-header">
					<h3>基本CSS样式 - 特殊样式按钮</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式（class）</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button type="button" class="btn btn-block">Block level button</button></td>
							<td><code>btn btn-block</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn disabled">disabled button</button></td>
							<td><code>btn disabled</code></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="container">
			<section id="global">
				<div class="page-header">
					<h3>基本CSS样式 - 按钮大小样式</h3>
				</div>
			</section>
			<div class="bs-docs-example">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>
							<th>按钮外观</th>
							<th>样式（class）</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><button class="btn btn-mini" type="button">Mini button</button></td>
							<td><code>btn btn-mini</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-small">Small button</button></td>
							<td><code>btn btn-small</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-primary">Default button</button></td>
							<td><code>btn btn-primary</code></td>
						</tr>
						<tr>
							<td><button type="button" class="btn btn-large">Large button</button></td>
							<td><code>btn btn-large</code></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>

		<div class="container">
			<section id="global">
				<div class="page-header">
					<h3>基本CSS样式 - 图片样式</h3>
				</div>
			</section>
			<div class="bs-docs-example bs-docs-example-images">
				<img data-src="/assets/js/holder/holder.js/90x90" class="img-rounded">
				<img data-src="/assets/js/holder/holder.js/90x90" class="img-circle">
				<img data-src="/assets/js/holder/holder.js/90x90" class="img-polaroid">
			</div>
		</div>
		
	</body>
</html>