###用户
[users]

#用户admin的密码是admin，此用户具有role1和role2两个角色
admin=admin,role1,role2

#用户hahaha的密码是hahaha，此用户具有role2一个角色
hahaha=hahaha,role2



###权限
[roles]

#角色role1对资源user拥有create、update权限
role1=user:create,user:update

#角色role2对资源user拥有create、delete权限
role2=user:create,user:delete

#角色role3对资源user拥有create权限
role3=user:create
