server.port=80
server.servlet-path=/
logging.level.org.springframework=ERROR

# spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/