<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.luguanxing</groupId>
	<artifactId>maven-user</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<!-- 管理版本号，防止硬编码 -->
	<properties>
		<spring.version>4.1.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>
	
  
	<!-- 依赖管理器，能让子项目继承并统一管理依赖的版本等 -->
	<dependencyManagement>
		<dependencies>
			<!-- dao层依赖 -->
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis</artifactId>
			    <version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.27</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<!-- service层依赖 -->
			<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-core</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-beans</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-tx</artifactId>
		        <version>${spring.version}</version>
		        </dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
		  		<groupId>org.springframework</groupId>
		  		<artifactId>spring-context-support</artifactId>
		  		<version>${spring.version}</version>
		  	</dependency>
		  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
		  	<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.mybatis</groupId>
			    <artifactId>mybatis-spring</artifactId>
			    <version>1.3.1</version>
			</dependency>
			
			<!-- web层依赖 -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jsp-api</artifactId>
			    <version>2.0</version>
			    <scope>provided</scope>
			</dependency>
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
  
  <!-- 包含模块，能统一执行 clean等 -->
  <modules>
  	<module>../maven-user-dao</module>
  	<module>../maven-user-service</module>
  	<module>../maven-user-web</module>
  </modules>
  
</project>