#认证未通过则跳到/login,角色不对应跳到/unauthorized.jsp,无权限跳到/unauthorized.jsp
[main]
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp

#配置自定义realm
myRealm=realm.MyRealm
securityManager.realms=$myRealm


#配置url权限,anon不需要权限,authc需要认证,roles需要角色,perms需要权限
#student管理需要身份teacher
#teacher管理需要admin权限
[urls]
/login=anon
/admin=authc
/studentManager=roles[teacher]
/teacherManager=perms["teacher:crud"]


