#配置自定义散列的Realm,指定算法和配置
[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName=md5
credentialsMatcher.hashIterations=2

customRealm=realm.CustomRealmMD5
customRealm.credentialsMatcher=$credentialsMatcher

securityManager.realms=$customRealm
